Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{FFB0D05C-960B-AD07-0057-A341366286A2}") = "SideScroller", "Assembly-CSharp-vs.csproj", "{C2F5BD75-394E-17D7-68BA-CF5504CC8223}"
EndProject
Project("{FFB0D05C-960B-AD07-0057-A341366286A2}") = "SideScroller", "Assembly-CSharp-Editor-vs.csproj", "{24E748E5-B984-4693-8621-9F8B4D66BE80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2F5BD75-394E-17D7-68BA-CF5504CC8223}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2F5BD75-394E-17D7-68BA-CF5504CC8223}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2F5BD75-394E-17D7-68BA-CF5504CC8223}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2F5BD75-394E-17D7-68BA-CF5504CC8223}.Release|Any CPU.Build.0 = Release|Any CPU
		{24E748E5-B984-4693-8621-9F8B4D66BE80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24E748E5-B984-4693-8621-9F8B4D66BE80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24E748E5-B984-4693-8621-9F8B4D66BE80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24E748E5-B984-4693-8621-9F8B4D66BE80}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																														GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
